# Zaparoo Frontend
# Copyright (c) 2026 Wizzo Pty Ltd and the Zaparoo Project contributors.
# SPDX-License-Identifier: LicenseRef-PolyForm-Noncommercial-1.0.0

# Lint and format tooling for the Zaparoo Frontend. Used by every
# `just *-docker` recipe so contributors can run the full lint surface
# (rust + cpp + qml + format) without installing rustfmt, clippy,
# cargo-deny, clang-format, clang-tidy, qmlformat, qmllint,
# cmake-format, or Qt on the host. CI also runs lint jobs against this
# image so host, Docker, and CI all agree on tool versions by
# construction — bumping a tool happens in this file (plus
# `scripts/lint/VERSION`) and CI follows automatically.
#
# Qt is required because:
#   - cargo clippy compiles the workspace and cxx-qt-lib's build.rs
#     needs qmake/headers to link
#   - cmake's `lint` and `all_qmllint` targets require a configured
#     Qt build (compile_commands.json + cxx-qt-generated qmldir)
#
# Qt is installed via aqtinstall rather than Debian's qt6-* packages.
# Trixie pins to Qt 6.8.2; aqt lets us match CI's QT_VERSION exactly so
# qmllint, qmlformat, and the cmake-side build all produce identical
# output across host (via `just *-docker`), Docker, and CI.
#
# This image is deliberately separate from the ARM32 cross-compile
# toolchain (Dockerfile.toolchain), which carries the ARM gcc tree,
# static cross Qt, and the host Qt build needed for cross-config —
# none of which the desktop lint/build surface needs.

FROM rust:1.95-slim-trixie

ENV DEBIAN_FRONTEND=noninteractive
# Qt complains and switches to C.UTF-8 every time it is invoked under the
# default `C` locale; set it explicitly so the tool output is clean.
ENV LANG=C.UTF-8

# Pinned tool versions. Bump these together with `scripts/lint/VERSION` and
# the image will pick up the new versions on the next CI publish.
ARG QT_VERSION=6.10.3
ARG CLANG_VERSION=19
ARG CMAKELANG_VERSION=0.6.13
ARG AQTINSTALL_VERSION=3.3.0
ARG CARGO_DENY_VERSION=0.19.4
ARG CARGO_NEXTEST_VERSION=0.9.110
ARG JUST_VERSION=1.50.0

# Apt-installed packages. clang-format / clang-tidy are pinned to a
# specific major because Trixie ships 17, 18, and 19 side-by-side and
# the unsuffixed `clang-format` package doesn't pin to any of them.
# Symlinks expose the pinned binaries under their canonical names so
# the cmake `lint` target and host recipes both find them as
# `clang-format` / `clang-tidy`.
#
# The libxcb / libxkbcommon / libgl runtime libraries are required for
# Qt's shared libraries to load even when only the CLI tools (qmllint,
# qmlformat, qmake) are invoked — Qt's plugin loader dlopens them at
# startup. The -dev variants (libgl-dev, libegl-dev, libxkbcommon-dev)
# are required for the cmake-driven `lint` target inside the container,
# which configures the project end-to-end and therefore needs Qt's
# find_package machinery to resolve OpenGL and XKB at link time.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        ccache \
        clang-format-${CLANG_VERSION} \
        clang-tidy-${CLANG_VERSION} \
        cmake \
        git \
        libdbus-1-3 \
        libegl-dev \
        libfontconfig1 \
        libgl-dev \
        libglib2.0-0t64 \
        libxcb-cursor0 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-randr0 \
        libxcb-render-util0 \
        libxcb-shape0 \
        libxcb-sync1 \
        libxcb-xfixes0 \
        libxcb-xkb1 \
        libxkbcommon-dev \
        libxkbcommon-x11-0 \
        mold \
        ninja-build \
        pkg-config \
        python3-pip \
    && ln -s /usr/bin/clang-format-${CLANG_VERSION} /usr/bin/clang-format \
    && ln -s /usr/bin/clang-tidy-${CLANG_VERSION} /usr/bin/clang-tidy \
    && pip install --no-cache-dir --break-system-packages \
        "aqtinstall==${AQTINSTALL_VERSION}" \
        "cmakelang==${CMAKELANG_VERSION}" \
    && rm -rf /var/lib/apt/lists/*

# Install Qt via aqtinstall. `--archives` scopes the install to only
# the sub-archives this repo's lint and desktop-build surface actually
# consumes:
#   - qtbase: qmake, Qt Core/Gui/Widgets
#   - qtdeclarative: Qml, Quick, QuickControls2, QuickTest, qmllint,
#     qmlformat
#   - qtsvg: Svg component (CMakeLists.txt:41 find_package requires it)
#   - qttools: LinguistTools (lupdate, lrelease)
#   - icu: libicui18n / libicuuc runtime that qmake itself dynamically
#     links against (aqt's Qt is built against ICU; passing --archives
#     overrides the default set so icu must be listed explicitly)
# Skipping the rest drops QtSql, QtNetwork, QtDBus, QtConcurrent,
# QtPositioning, QtMultimedia, and similar archives that aqt would
# otherwise pull. `-m qtshadertools` stays as an explicit module because
# it is an optional add-on, matching CI's install-qt-action
# `modules: qtshadertools`.
#
# TARGETARCH is automatically populated by Docker BuildKit. The aqt
# host/arch identifiers vary by target: amd64 → host=linux,
# arch=linux_gcc_64; arm64 → host=linux_arm64, arch=linux_gcc_arm64.
# After install, symlink the version-and-arch-suffixed directory to
# /opt/qt/current so subsequent ENV lines stay arch-agnostic.
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
        amd64) AQT_HOST=linux; AQT_ARCH=linux_gcc_64 ;; \
        arm64) AQT_HOST=linux_arm64; AQT_ARCH=linux_gcc_arm64 ;; \
        *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && aqt install-qt "${AQT_HOST}" desktop "${QT_VERSION}" "${AQT_ARCH}" \
        --archives icu qtbase qtdeclarative qtsvg qttools \
        -m qtshadertools \
        -O /opt/qt \
    && ln -s "/opt/qt/${QT_VERSION}/$(ls /opt/qt/${QT_VERSION})" /opt/qt/current

ENV QT_DIR=/opt/qt/current
ENV PATH=${QT_DIR}/bin:${PATH}
ENV CMAKE_PREFIX_PATH=${QT_DIR}/lib/cmake
ENV LD_LIBRARY_PATH=${QT_DIR}/lib
ENV QT_PLUGIN_PATH=${QT_DIR}/plugins
ENV QML2_IMPORT_PATH=${QT_DIR}/qml

# armv7-unknown-linux-gnueabihf is requested by rust/rust-toolchain.toml so
# the workspace can cross-compile to MiSTer. Pre-installing here means cargo
# does not have to sync the target every time CI/`just *-docker` invokes it.
#
# After the installs, `rm -rf /usr/local/cargo/{registry,git}` drops the
# crates.io index and source caches that `cargo install` populated. The
# binaries under /usr/local/cargo/bin are self-contained, and the inner
# `_lint` flow always runs `cargo` against a host-bind-mounted workspace
# whose `Cargo.lock` resolves crates fresh into a separate
# `target/`-tree cache, so these caches are unused after image build.
#
# The final `chmod -R` runs in the same RUN layer so it doesn't duplicate
# the rust + cargo tree into a fresh layer (a standalone chmod RUN on a
# preceding rust install layer was the largest single bloat source — Docker
# treats every metadata change as a file copy). `just *-docker` recipes
# pass `-u $(id -u):$(id -g)` so cargo needs world-writable
# /usr/local/cargo and /usr/local/rustup at runtime.
RUN rustup component add rustfmt clippy \
    && rustup target add armv7-unknown-linux-gnueabihf \
    && cargo install --locked --version ${CARGO_DENY_VERSION} cargo-deny \
    && cargo install --locked --version ${CARGO_NEXTEST_VERSION} cargo-nextest \
    && cargo install --locked --version ${JUST_VERSION} just \
    && rm -rf /usr/local/cargo/registry /usr/local/cargo/git \
    && chmod -R a+rwX /usr/local/cargo /usr/local/rustup

WORKDIR /workdir
