# Zaparoo Frontend
# Copyright (c) 2026 Wizzo Pty Ltd and the Zaparoo Project contributors.
# SPDX-License-Identifier: LicenseRef-PolyForm-Noncommercial-1.0.0
#
# Cross-compiles the zaparoo-frontend application for ARM32 / MiSTer FPGA.
#
# Requires the prebuilt toolchain image to exist locally — the tag is
# derived from scripts/toolchain/VERSION (e.g. zaparoo/qt6-arm32-mister:6.10.3-1).
#
# Build the toolchain image first (one-time, ~45 min):
#   ./scripts/build-toolchain.sh
#
# Then build the application (fast, < 1 min):
#   ./scripts/build-arm32.sh
#
# scripts/build-arm32.sh passes TOOLCHAIN_IMAGE as a build-arg; this default
# is only a safety net for someone invoking `docker build` directly, and
# intentionally matches no real tag so the build fails loudly rather than
# using a stale image.

ARG TOOLCHAIN_IMAGE=zaparoo/qt6-arm32-mister:unset
FROM ${TOOLCHAIN_IMAGE} AS app-build

# Forwarded by scripts/build-arm32.sh when invoked through `just release`.
# Empty by default so dev builds report channel = "dev". The build.rs check is
# presence-only, so we only export the env var when the ARG is non-empty.
ARG ZAPAROO_OFFICIAL_BUILD=

# Build provenance forwarded from the host. The container has no `.git/` in
# its context (we only COPY source dirs below), so build.rs cannot resolve
# the commit itself — without these args it falls back to "unknown".
# Computed by scripts/build-arm32.sh on the host and exported into the
# build environment so build.rs picks them up.
ARG ZAPAROO_BUILD_COMMIT=
ARG ZAPAROO_BUILD_DATE=

# cxx-qt's build script resolves Qt paths via qmake, which returns
# sysroot-prefixed paths (e.g. {sysroot}/opt/qt6-arm32/...). Symlink Qt
# into the sysroot so those paths resolve on the build host.
RUN mkdir -p /opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/opt && \
    ln -s /opt/qt6-arm32 \
          /opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/opt/qt6-arm32

WORKDIR /src

COPY CMakeLists.txt .
COPY cmake/ cmake/
COPY src/ src/
COPY resources/ resources/
COPY rust/ rust/

RUN mkdir build && cd build && \
    if [ -n "${ZAPAROO_OFFICIAL_BUILD}" ]; then \
        export ZAPAROO_OFFICIAL_BUILD="${ZAPAROO_OFFICIAL_BUILD}"; \
    fi && \
    if [ -n "${ZAPAROO_BUILD_COMMIT}" ]; then \
        export ZAPAROO_BUILD_COMMIT="${ZAPAROO_BUILD_COMMIT}"; \
    fi && \
    if [ -n "${ZAPAROO_BUILD_DATE}" ]; then \
        export ZAPAROO_BUILD_DATE="${ZAPAROO_BUILD_DATE}"; \
    fi && \
    /opt/qt6-arm32/bin/qt-cmake .. \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DZAPAROO_BUILD_TESTS=OFF \
        -DZAPAROO_EMBEDDED=ON \
        -DQt6LinguistTools_DIR=/opt/qt6-host/lib/cmake/Qt6LinguistTools \
    && ninja

# Output stage — extracts the binary into the host output directory
FROM scratch AS export
COPY --from=app-build /src/build/bin/frontend /frontend
